# A list of available rules and their signatures can be found here: https://buck2.build/docs/generated/starlark/prelude/prelude.bzl

alias(
    name = "main",
    actual = "//crates/bin/bkg:bkg",
)

alias(
    name = "rudolph",
    actual = "//crates/bin/rudolph:rudolph",
)

alias(
    name = "pb",
    actual = "//crates/bin/pb:pb",
)

alias(
    name = "pb2",
    actual = "//crates/bin/pb2:pb2",
)

alias(
    name = "pb3",
    actual = "//crates/bin/pb3:pb3",
)

# load("//:test_utils.bzl", "assert_file_contains")

# assert_file_contains(
#     name = "test",
#     file = ".buckconfig",
#     expected = "[repositories]",
# )

# assert_file_exists(
#     name = "buckconfig",
#     path = ".buckconfig",
# )
