rust_binary(
    name = "rudolph",
    srcs = glob(["src/**/*.rs"]) + ["reindeer"],
    edition = "2021",
    deps = [
        "//crates/lib/cfg:cfg",
        "//third-party:anyhow",
        "//third-party:cargo_toml",
        "//third-party:clap",
        "//third-party:derive_more",
        "//third-party:dirs-next",
        "//third-party:fxhash",
        "//third-party:getset",
        "//third-party:humansize",
        "//third-party:owo-colors",
        "//third-party:rand",
        "//third-party:redis",
        "//third-party:smartstring",
        "//third-party:tracing",
        "//third-party:thiserror",
        "//third-party:tracing-subscriber",
        "//third-party:typed-builder",
    ],
    env = {
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_AUTHORS": "Rudolph Team",
        "CARGO_PKG_DESCRIPTION": "Rudolph is a fast, reliable, and scalable tool for incremental adoption of third-party Rust crates from crates.io in the context of a Buck2-based Rust build in contrast to the notoriously slow Cargo (potential support for Bazel in the future).",
        "CARGO_PKG_NAME": "rudolph",
    },
    visibility = ["PUBLIC"],
)
