rust_library(
    name = "driver",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//crates/lib/cfg:cfg",
        "//crates/lib/cli:cli",
        "//crates/lib/diagnostics:diagnostics",
        "//crates/lib/utils:utils",
        "//crates/lib/watch:watch",
        "//third-party:clap",
        "//third-party:derivative",
        "//third-party:derive_more",
        "//third-party:derive-new",
        "//third-party:dirs-next",
        "//third-party:getset",
        "//third-party:lazy_static",
        "//third-party:miette",
        "//third-party:owo-colors",
        "//third-party:regex",
        "//third-party:shrinkwraprs",
        "//third-party:smartstring",
        "//third-party:strsim",
        "//third-party:strum_macros",
        "//third-party:tracing",
        "//third-party:typed-builder",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "driver_test",
    srcs = glob(["tests/**/*.rs"]),
    edition = "2021",
    deps = [
        ":driver",
        "//third-party:pretty_assertions_sorted",
    ],
    visibility = ["PUBLIC"],
)
