rust_binary(
    name = "nook",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//third-party:cached",
        "//third-party:codespan",
        "//third-party:codespan-reporting",
        "//third-party:derive-new",
        "//third-party:derive_more",
        "//third-party:eyre",
        "//third-party:futures",
        "//third-party:getset",
        "//third-party:indicatif",
        "//third-party:lazy_static",
        "//third-party:miette",
        "//third-party:once_cell",
        "//third-party:owo-colors",
        "//third-party:parking_lot",
        "//third-party:rand",
        "//third-party:shrinkwraprs",
        "//third-party:smartstring",
        "//third-party:thiserror",
        "//third-party:tokio",
        "//third-party:tracing",
        "//third-party:tracing-indicatif",
        "//third-party:tracing-subscriber",
        "//third-party:typed-builder",
        "//third-party:ulid",
        "//third-party:unindent",
    ],
    rustc_flags = [
        "--cfg=tokio_unstable",
    ],
    visibility = ["PUBLIC"],
)
