rust_library(
    name = "utils",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//crates/lib/diagnostics:diagnostics",
        "//third-party:anyhow",
        "//third-party:derive-new",
        "//third-party:derive_more",
        "//third-party:getset",
        "//third-party:lazy_static",
        "//third-party:miette",
        "//third-party:regex",
        "//third-party:serde",
        "//third-party:shrinkwraprs",
        "//third-party:smartstring",
        "//third-party:typed-builder",
        "//third-party:once_cell",
        "//third-party:owo-colors",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "utils_test",
    srcs = glob(["tests/**/*.rs"]),
    edition = "2021",
    deps = [
        ":utils",
        "//third-party:pretty_assertions_sorted",
    ],
    visibility = ["PUBLIC"],
)
