rust_library(
    name = "utils",
    srcs = glob(["src/**/*.rs"]),
    edition = "2021",
    deps = [
        "//crates/lib/cfg:cfg",
        "//crates/lib/diagnostics:diagnostics",
        "//third-party:anyhow",
        "//third-party:chrono",
        "//third-party:derivative",
        "//third-party:derive-new",
        "//third-party:derive_more",
        "//third-party:dirs-next",
        "//third-party:fern",
        "//third-party:getset",
        "//third-party:lazy_static",
        "//third-party:log",
        "//third-party:miette",
        "//third-party:once_cell",
        "//third-party:owo-colors",
        "//third-party:regex",
        "//third-party:serde",
        "//third-party:shrinkwraprs",
        "//third-party:smartstring",
        "//third-party:textwrap",
        "//third-party:tracing",
        "//third-party:tracing-subscriber",
        "//third-party:typed-builder",
        "//third-party:unicode-width",
        "//third-party:whoami",
    ],
    features = [
        "is_terminal",
    ],
    visibility = ["PUBLIC"],
)

rust_test(
    name = "utils_test",
    srcs = glob(["tests/**/*.rs"]),
    edition = "2021",
    deps = [
        ":utils",
        "//third-party:pretty_assertions_sorted",
    ],
    visibility = ["PUBLIC"],
)
